{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Describe your chosen text collection: what is its provenance (where did you get it from), what is it about, and without processing it yet, what kind of markup, if any, does it have? How many megabytes is it?\

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The text collection I am choosing is text data taken from speeches made by Donald Trump at various points in his 2016 campaign for President of the United States. \
\
The text collection has been obtained from the following link - https://github.com/ryanmcdermott/trump-speeches. The text file has been separated into multiple speeches by a \'93SPEECH X\'94 header. Apart from the segregation of text into multiple speech collections, there are certain responses in a debate that were made by Donal Trump that seem to have been marked by \'91\'85\'92\
\
The file is 925 KB in plain text format with approximately 166000 words as part of the collection.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Initial Computation\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 Length of String - 896270 characters\
Number of tokens obtained after splitting on spaces - 168060 tokens\
Number of unique tokens - 11310 tokens\
}